{
  "author": "Melvyn Hills <melvyn@ludus.one> (http://ludus.one)",
  "name": "precommit-hook-eslint",
  "description": "A useful pre-commit hook for git based projects that lints",
  "version": "3.0.0",
  "license": "MIT",
  "homepage": "https://github.com/ludushq/precommit-hook",
  "repository": {
    "url": "https://github.com/ludushq/precommit-hook.git"
  },
  "dependencies": {
    "git-validate": "^2.0.0"
  },
  "scripts": {
    "install": "node bin/install"
  }
}
